# family_rewards

./: .gitignore  FamilyRewards.sln  README.md
FamilyRewards.API/: FamilyRewards.API.csproj  FamilyRewards.API.http  Program.cs  appsettings.json
FamilyRewards.API/Controllers/: AuthController.cs  FamilyController.cs  PenaltiesController.cs  RewardsController.cs  TasksController.cs  UsersController.cs  WalletController.cs
FamilyRewards.API/Middleware/: ExceptionMiddleware.cs
FamilyRewards.API/Properties/: launchSettings.json
FamilyRewards.API/wwwroot/: chunk-2P4WWGRT.js  chunk-2V2STZ6N.js  chunk-3RBPMZOF.js  chunk-3TTLWC6G.js  chunk-4J3E7FN4.js  chunk-5MWPFQYX.js  chunk-5YPMNN54.js  chunk-6DAL7O2L.js  chunk-6ZX2YVWJ.js  chunk-7KHW47X7.js  chunk-7X4X7SKV.js  chunk-AJGXJZUV.js  chunk-AUMJPXVZ.js  chunk-AXWXXTHI.js  chunk-B2JHA55H.js  chunk-DSYMROBB.js  chunk-EUXRIGC7.js  chunk-EZUDRGOI.js  chunk-F4HIGLZZ.js  chunk-FXOZP57V.js  chunk-FZJPVP6R.js  chunk-HT6RSIHA.js  chunk-IAH6XWNF.js  chunk-JLE7Z6MC.js  chunk-KHGG2T6Z.js  chunk-KKDVFBCY.js  chunk-KNUMTT3M.js  chunk-KQYP4GOY.js  chunk-LYC3JNC5.js  chunk-NQM3VAQO.js  chunk-O3VDECOQ.js  chunk-OPES54NE.js  chunk-PF2NNOSF.js  chunk-Q3LS2HXE.js  chunk-Q7FWXJZ2.js  chunk-QAZGPNH3.js  chunk-QE7XNDBU.js  chunk-QLOLI4SU.js  chunk-QPGP6D6D.js  chunk-QXKIVZCZ.js  (+29 more)
FamilyRewards.Core/: Class1.cs
FamilyRewards.Core/Entities/: Family.cs  FamilyTask.cs  Penalty.cs  Reward.cs  TaskCompletion.cs  User.cs  (+2 more)
FamilyRewards.Infrastructure/: Class1.cs  FamilyRewards.Infrastructure.csproj  UnitOfWork.cs
FamilyRewards.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
FamilyRewards.Infrastructure/Migrations/: 20260405193638_InitialCreate.Designer.cs  20260405193638_InitialCreate.cs  20260405231412_AddFamilyCodeAndGift.Designer.cs  20260405231412_AddFamilyCodeAndGift.cs  20260405234758_AddResetToken.Designer.cs  20260405234758_AddResetToken.cs  20260406001036_AddIconToTask.Designer.cs  20260406001036_AddIconToTask.cs  20260406013045_AddUserPreferences.Designer.cs  20260406013045_AddUserPreferences.cs  AppDbContextModelSnapshot.cs
FamilyRewards.Infrastructure/Repositories/: GenericRepository.cs
FamilyRewards.Infrastructure/Services/: AuthService.cs  PenaltyService.cs  RewardService.cs  TaskService.cs  UserService.cs  WalletService.cs
family-rewards-ui/: README.md  angular.json  build_error.txt  fix-urls.js  package-lock.json  package.json
(+71 files in other folders)
